﻿Here are the definitions of several unfamiliar (to me) words.

batmen
  Soldier assigned to an officer as a servant.

batushka
  Village priest.

drosky
  Cart

felcher
  Second-rate medical student or anyone with some medical knowledge.

hors de combat
  Out of the fight; disabled; not able to fight.

junker
  Aristocratic Prussian landholder devoted to militarism and
  authoritarianism, providing the German military forces with many of
  its officers.

knout
  Whip with a lash of leather thongs, formerly used in Russia for
  flogging criminals. To flog with the knout.

mashie nib
  Mashie-Niblick (mah-she nib-lik)--Wood shafted golf club with about
  the same loft and length as today's seven iron.

poilus
  French common soldier, especially in World War I.

verst
  Russian measure of distance; 3500 feet, 0.6629 mile, 1.067 km.

viand
  Choice or delicate food.

volplane
  Glide in an airplane without power.

I (Don Kostuch) am the son of John Kostuch, then from Detroit,  who was a Mechanic in the 339th,
Company M.  He saw some action in the fall of 1918 but due to flu, exposure and a dislocated
joint, was evacuated to England on December 1, 1918 before the gruesome winter described in
the book. {sources: "M" Company 339th records and Golden C. Bahr papers, 1918-1919.}

The following text is copied from a newspaper clipping in the book. The Declaration of War
is on one side and an incomplete local news item is on the other side.

From The Indianapolis News, Monday, April 9, 1917

U. S. Declaration of War

Sixty-fifth Congress of the United States of America At the First Session Begun and held at
the City of Washington on Monday, the second day of April, one thousand nine hundred and seventeen

JOINT RESOLUTION

Declaring that a state of war exists between the Imperial German Government and the Government
of the people of the United States and making provision to the same. Speaker of the House of
Representatives

Thomas R. Marshall Vice President of the United States and President of the Senate

Approved 6 April, 1917 Woodrow Wilson

From The Indianapolis News, Monday, April 9, 1917

COUNTY PLEDGES AID FOR FOOD MOVEMENT

RESOLUTIONS   ADOPTED, AT COURTHOUSE MEETING.

APPEAL MADE TO PEOPLE

The movement to make the state of Indiana economically and agriculturally prepared for war,
as recommended by Governor James P, Goodrich, had its beginning in Marion county at a meeting
of farmers and those interested in soil cultivation held Saturday afternoon in the criminal
courtroom.

The necessity for the efficient utilization of all the soil resources of Indiana were emphasized
in addresses at the meeting, which was the beginning of a plan to create a county-wide interest
in the movement.

Another Meeting Monday.

The general idea of the need for greater food production, as outlined at the meeting, will
be crystallized into definite plans for meeting the situation at a meeting called for Monday
night, to be held in the criminal court room. Representatives of commercial, labor and civic
bodies and organizations of all kinds are invited and requested to attend the meeting Monday
night and assist in the work.

Stirring appeals to the people of Indianapolis and the county to respond to the agricultural
need which this country faces in the present war period were made by speakers, including: 
Charles V. Fairbanks, formerly Vice-president of the United States; the Rev. Frank L. Loveland,
pastor of the Meridian Street M. E. Church; H. Orme, president of the Better Farming Association,
and Ralph M. Gilbert, county agricultural agent.

Resolutions Adopted.

Resolutions were adopted at the meeting pledging the support of the citizens of Marion county
in all measures taken for the defense of the nation and urging the people to respond to the
resolutions prepared for greater and efficient food production. The resolutions prepared by
a committee composed of Mord Gardner, Ralph C. Avery, Fred L., Smock, John E. Shearer, C. C.
Osborn, Grace May Stutsman, Charles P. Wright and Leo Fesler were as follows:

"Whereas, By joint resolution of congress and the proclamation of the President, war has been
declared on Germany, and

"'Whereas, The President has earnestly appealed to all citizens to support the government in
every possible way, and our Governor has called, for meetings in each county to plan preparedness
in every occupation. "Resolved, That we, the citizens of Marion county, assembled in meetings
at the courthouse do loyally pledge the support... [torn]

The following map was provide by Mike Grobbel (http://grobbel.org) who photographed it from
the Frederick C. O'Dell Map Collection, Folder Number 9, Map Number 1, Bentley Historical Library,
University of Michigan. Mr. Grobbel is the grandson of  "CORP. C. A. GROBBELL, "I" Co." mentioned
on page 284 as a recipient of the French Croix de Guerre. The correct spelling is "Grobbel".

Corp. Grobbel received the Distinguished Service Cross, not mentioned in this book.

Hundreds of Miles Through Solid Forests of Pine and Spruce

The History of the American Expedition Fighting the Bolsheviki

Campaigning in North Russia

1918-1919

Compiled and Edited by

CAPT. JOEL R. MOORE, 339th U. S. Infantry LIEUT. HARRY H. MEAD, 339th U. S. Infantry LIEUT.
LEWIS E. JAHNS, 339th U. S. Infantry

Published by

The Polar Bear Publishing Co. Detroit, Mich.

COPYRIGHT 1920 BY JOEL R. MOORE

PRESS OF TOPPING-SANDERS COMPANY DETROIT

To the men who in North Russia died in battle and of wounds, or of sickness due directly to
hardship and exposure, this book is reverently dedicated.

To Our Comrades and Friends

To our comrades and friends we address these prefatory words. The book is about to go to the
printers and binders. Constantly while writing the historical account of the American expedition,
which fought the Bolsheviki in North Russia, we have had our comrades in mind. You are the
ones most interested in getting a complete historical account. It is a wonderful story of your
own fighting and hardships, of your own fortitude and valor. It is a story that will make the
eyes of the home folks shine with pride.

Probably you never could have known how remarkably good is the record of your outfits in that
strange campaign if you had not commissioned three of your comrades to write the book for you.
In the national army, we happened to be officers; in civil life we are respectively, college
professor, lawyer, and public accountant, in the order in which our names appear on the title
page. But we prefer to come to you now with the finished product merely as comrades who request
you to take the book at its actual value to you--a faithful description of our part in the
great world war. We are proud of the record the Americans made in the expedition.

We think that nothing of importance has been omitted. Some sources of information were not
open to us--will be to no one for years. But from some copies of official reports, from company
and individual diaries, and from special contributions written for us, we have been able to
write a complete narrative of the expedition. In all cases except a few where the modesty of
the writer impelled him to ask us not to mention his name, we have referred to individuals
who have contributed to the book. To these contributors all, we here make acknowledgment of
our debt to them for their cordial co-operation. For the wealth of photo-engravures which the
book carries, we have given acknowledgment along with each individual engraving, for furnishing
us with the photographic views of the war scenes and folk scenes of North Russia. Most of them
are, of course, from the official United States Signal Corps war pictures.

When we started the book, we had no idea that it would develop into the big book it is, a de
luxe edition, of fine materials and fine workmanship. We have not been able to risk a large
edition. Only two thousand copies are being printed. They are made especially for the boys
who were up there under the Arctic Circle, made as nice as we could get them made. Of many
of the comrades we have lost track, but we trust that somehow they will hear of this book and
become one of the proud possessors of a copy. To our comrades and friends, we offer this volume
with the expectation that you will be pleased with it and that after you have read it, you
will glow with pride when you pass it over to a relative or friend to read.

Detroit, Michigan, September, 1920 JOEL R. MOORE HARRY H. MEAD LEWIS E. JAHNS

Table of Contents

Index to Photo-Engravures

Introduction

U. S. A. Medical Units on the Arctic Ocean

Fall Offensive on the Railroad

River Push for Kotlas

Doughboys on Guard in Archangel

Why American Troops Were Sent to Russia

On the Famous Kodish Front in the Fall

Penetrating to Ust Padenga

Peasantry of the Archangel Province

"H" Company Pushes Up the Onega Valley

"G" Company Far Up the Pinega River

With Wounded and Sick

Armistice Day with Americans in North Russia

Winter Defense of Toulgas

Great White Reaches

Mournful Kodish

Ust Padenga

The Retreat from Shenkursk

Defense of Pinega

The Land and the People

Holding the Onega Valley

Ice-Bound Archangel

Winter on the Railroad

Bolsheozerki

Letting Go the Tail-Holt

The 310th Engineers

"Come Get Your Pills"

Signal Platoon Wins Commendation

The Doughboy's Money in Archangel

Propaganda and Propaganda and--

Real Facts about Alleged Mutiny

Our Allies, French, British and Russian

Felchers, Priests and Icons

Bolshevism

Y. M. C. A. and Y. W. C. A. with Troops

"Dobra" Convalescent Hospital

American Red Cross in North Russia

Captive Doughboys in Bolshevikdom

Military Decorations

Homeward Bound

In Russia's Fields (Poem)

Our Roll of Honored Dead

Map of the Archangel Fighting Area

Index of Photo-Engravures

Hundreds of Miles Through Solid Forests

Surgical Operation, Receiving Hospital, Archangel

Old Glory Protects Our Hospital

Used as 53rd Stationary Hospital

"Olympia" Sailors Fought Reds

After 17-Hour March in Forest

Loading a Drosky at Obozerskaya

Wireless Operators-Signal Platoon

A Shell Screeched Over This Burial Scene

Vickers Machine Gun Helping Hold Lines

Our Armored Train

First Battalion Hurries Up River

Lonely Post in Dense Forest

Statue of Peter the Great and Public Buildings, Archangel

Drawing Rations, Verst 455

List Honors to a Soldier

Olga Barracks

Street Car Strike in Archangel

American Hospitals

"Supply" Co. Canteen "Accommodates" Boys

Red Cross Ambulances, Archangel

"Cootie Mill" Operating at Smolny Annex

Single Flat Strip of Iron on Plow Point

Thankful for What at Home We Feed Pigs

Artillery "O. P." Kodish

Mill for Grinding Grain

Pioneer Platoon Clearing Fire Lane

Testing Vickers Machine Gun

Doughboy Observing Bolo in Pagosta, near Ust Padenga

Cossack Receiving First Aid

Ready for Day's Work

Flax Hung Up to Dry

310th Engineers at Beresnik

Joe Chinzi and Russian Bride

Watching Her Weave Cloth

Doughboy Attends Spinning Bee

Doughboy in Best Bed--On Stove

Defiance to Bolo Advance

337th Hospital at Beresnik

Onega

Y. M. C. A., Obozerskaya

Trench Mortar Crew, Chekuevo--Hand Artillery

Wounded and Sick--Over a Thousand in All

Bolo Killed in Action--For Russia or Trotsky?

Monastery at Pinega

Russian 75's Bound for Pinega

"G" Men near Pinega

Lewis Gun Protects Mess Hall

Something Like Selective Draft

Canadian Artillery, Kurgomin

Watch Tower, Verst 455

Toulgas Outpost

One of a Bolo Patrol

Patrolling

By Reindeer Jitney to Bakaritza

Russian Eskimos at Home near Pinega

Fortified House, Toulgas

To Bolsheozerki

Colonel Morris, at Right

Russian Eskimo Idol

Ambulance Men

Practising Rifle and Pistol Fire, on Onega Front

French Machine Gun Men at Kodish

Allied Plane Carrying Bombs

Dance at Convalescent Hospital--Nurses and "Y" Girls

Subornya Cathedral

Building a Blockhouse

Market Scene, Yemetskoe

Old Russian Prison--Annex to British Hospital

Wash Day--Rinsing in River

Archangel Cab-Men

Minstrels of "I" Company Repeat Program in Y. M. C. A

Archangel Girls Filling Christmas Stockings

Y. M. C. A. Rest Room, Archangel

Russian Masonry Stove--American Convalescent Hospital

Comrade Allikas Finds His Mother in Archangel

Printing "The American Sentinel"

Flashlight of a Doughboy Outpost at Verst 455

Bolo Commander's Sword Taken in Battle of Bolsheozerki

Eight Days without a Shave, near Bolsheozerki

Woodpile Strong-Point, Verst 445

Verst 455--"Fort Nichols"

Back from Patrol

Our Shell Bursts near the Bolo Skirmish Line

Blockhouse at Shred Makrenga

Hot Summer Day at Pinega before the World War

Dvina River Ice Jam in April

Bare Mejinovsky--Near Kodish

Bolo General under Flag Truce at 445, April, 1919

After Prisoner Exchange Parley

Pioneer Platoon Has Fire

310th Engineers Under Canvas near Bolsheozerki with "M" Co

Hospital "K. P.'s"

Red Cross Nurses

Bartering

Mascots

Colonel Dupont (French) at 455 Bestows Many Croix de Guerre Medals on Americans

Polish Artillery and Mascot

Russian Artillery, Verst 18

Canadian Artillery--Americans Were Strong for Them

Making Khleba--Black Bread

Stout Defense of Kitsa

Christmas Dinner, Convalescent Hospital, Archangel

"Come and Get It" at 455

Orderly Room, Convalescent Hospital, Archangel

American Hospital Scene

Doughboys Entertained by "Y" Girls in Hostess House

Doughboys Drubbed Sailors

Yank and Scot Guarding Bolo Prisoners, Beresnik

View of Archangel in Summer

General Ironside Inspecting Doughboys

Burial of Lt. Clifford Phillips, American Cemetery, Archangel

Major J. Brooks Nichols in his Railway Detachment Field Hq

Ready to Head Memorial Day Parade, Archangel, 1919

American Cemetery, Archangel

Soldiers and Sailors of Six Nations Reverence Dead

Graves of First Three Americans Killed, Obozerskaya, Russia

Sailors Parade on Memorial Day

Through Ice Floes in Arctic Homeward Bound

Out of White Sea into Arctic, under Midnight Sun

INTRODUCTION

The troopships "Somali," "Tydeus," and "Nagoya" rubbed the Bakaritza and Smolny quays sullenly
and listed heavily to port. The American doughboys grimly marched down the gangplanks and set
their feet on the soil of Russia, September 5th, 1918. The dark waters of the Dvina River were
beaten into fury by the opposing north wind and ocean tide. And the lowering clouds of the
Arctic sky added their dismal bit to this introduction to the dreadful conflict which these
American sons of liberty were to wage with the Bolsheviki during the year's campaign.

In the rainy fall season by their dash and valor they were to expel the Red Guards from the
cities and villages of the state of Archangel, pursuing the enemy vigorously up the Dvina,
the Vaga, the Onega and the Pinega Rivers, and up the Archangel-Vologda Railway and the Kodish-Plesetskaya-Petrograd
state highway. They were to plant their entrenched outposts in a great irregular horseshoe
line, one cork at Chekuevo, the toe at Ust-Padenga, the other cork of the shoe at Karpagorskaya.
They were to run out from the city of Archangel long, long lines of communication, spread wide
like the fingers of a great hand that sought seemingly to cover as much of North Russia as
possible with Allied military protection.

