﻿Mr. HORACE BLEACKLEY'S Anymoon (LANE) is a reasonably diverting because superbly improbable
account of England under the new Socialist Commonwealth, with Joseph Anymoon, a highly popular
Cockney plebeian, as President. Follows an era of feminist control and a Bolshevist revolution
contrived by one Cohen (with the authentic properties, "Crimson Guards" and purple morality),
and finally the Restoration through the loyalist Navy, the complacent Anymoon consoling himself
with the reflection that if he was a failure as CROMWELL he can at least be a success as General
MONK. Perhaps the wilder critics of the present order have no reason to complain if their impatient
generalisations are marshalled, however disingenuously, against them. But the judicious folk
of every school who are now trying to take their bearings may wonder if much is to be gained
by putting up and knocking down such flimsy figures of straw. Mr. HAROLD COX contributes a
rather too solemn preface, which labels this otherwise irresponsible novel as a serious tract.
I rather think that the engaging spectacle of the biographer of WILKES and the editor of The
Edinburgh (the author of The New Republic surely somewhere in the offing) crouching among the
headstones with a candle in a hollow turnip will make a certain appeal to those with a sense
of humour and proportion ... The others may like it even better.

       *       *       *       *       *

Nothing could be more attractive than the central idea of The Love Spinner (METHUEN), which
is to tell the war-time adventures of a little old lady--the good fairy of her circle--whose
interest in the heart-affairs of her friends wins her this pleasant if slightly sentimental
title. But, ungrateful as is the task of breaking so innocent a butterfly upon the wheel of
criticism, I'm afraid I must add that I think Miss CLARA TURNBULL has hardly carried out her
purpose with sufficient discrimination. In plain fact she has allowed her sympathies to run
away with her. Such a character as Miss Jessie, who goes about doing good, and producing incidentally
the most benevolent reactions in confirmed misanthropes, demands to be handled with the nicest
care if sentimentality is to be avoided. Let me put it that Miss TURNBULL has not always been
entirely successful in this respect. Thus, despite some agreeable scenes, the book remains
one for the unsophisticated, or for those whose appetite for fictional glucose is robust. There
is not very much that can be called plot; what there is concerns itself with the fortunes of
Miss Jessie's tenants, the chief objects of her ministrations. In the end an air-raid, of which
the details are surely unusual, provides Miss Jessie with the opportunity for a deed of heroism
that I am still trying to visualize (her nephew had thrown her down and was protecting her
body with his own; but the heroine, seeing this, changed places with her defender "between
the flash of the shell's impact and the explosion") and finishes, with an appropriately tearful
death-scene, a tale that would have been improved by more restraint in the telling.

In The Thunderbolt (UNWIN) Georgina Bonham, at home and amongst her intimates, delighted in
small-talk. It flowed in an unceasing stream, particularly when Dr. Rayke, her chief adviser
and confidant, came to tea and ate his favourite currant-and-sultana cake. Everything, in fact,
prepares you for one of the tamest of all tame novels, when suddenly the "Thunderbolt" of the
title remembers its attributes and bursts from a clear sky. Thenceforward Mr. GEORGE COLMORE'S
book is of a particularly painful character. For the horrors which here accumulate on horror's
head I find no adequate excuse, even though the villain of the story is a German.

       *       *       *       *       *

