﻿Barclay did what he could to smile good-naturedly and assent in some sort of way as he got
out of the room. That night, going up the hill, he said to Jane: "Brownwell is one of those
fellows who regard all women--all females is better, probably--as a form of vice. He's the
kind that coos like a pouter pigeon when he talks to a woman."

Jane replied: "Yes, we women know them. They are always claiming that men like you are not
gallant!" She added, "You know, John, he's the jealous, fiendish kind--with an animal's idea
of honour." They walked on in silence for a moment, and she pressed his arm to her side and
their eyes met in a smile. Then she said: "Doubtless some women like that sort of thing, or
it would perish, but I don't like to be treated like a woman--a she-creature. I like to be
thought of as a human being with a soul." She shuddered and continued: "But the soul doesn't
enter even remotely into his scheme of things. We are just bodies."

The Barclays did not stay late at the Culpeppers' that night, but took the proofs at early
bedtime and went down the hill. An hour later they heard Molly Culpepper and Brownwell loitering
along the sidewalk. Brownwell was saying:--

"Ah, but you, Miss Molly, you are like the moon, for--

    "'The moon looks on many brooks,
    The brook can see no moon but this.'

"And I--I am--"

The Barclays did not hear what he was; however, they guessed, and they guessed correctly--so
far as that goes. But Molly Culpepper did hear what he was and what he had been and what he
would be, and the more she parried him, the closer he came. There were times when he forgot
the "Miss" before the "Molly," and there were other times when she had to slip her hand from
his ever so deftly. And once when they were walking over a smooth new wooden sidewalk coming
home, he caught her swiftly by the waist and began waltzing and humming "The Blue Danube."
And at the end of the smooth walk, she had to step distinctly away from him to release his
arm. But she was twenty-one, and one does not always know how to do things at twenty-one--even
when one intends to do them, and intends strongly and earnestly--that one would do at forty-one,
and so as they stood under the Culpepper elm by the gate that night,--under the elm, stripped
gaunt and naked by the locusts,--and the July moon traced the skeleton of the tree upon the
close-cropped sod, we must not blame Molly Culpepper too much even if she let him, hold her
hand a moment too long after he had kissed it a formal good night; for twenty-one is not as
strong as its instincts. It is such a little while to learn all about a number of important
things in a big and often wicked world that when a little man or a little woman, so new to
this earth as twenty-one years, gets a finger pinched in the ruthless machinery, it is a time
for tears and mothering and not for punishment. And so when Adrian Brownwell pulled the little
girl off her feet and kissed her and asked her to marry him all in a second, and she could
only struggle and cry "No, no!" and beg him to let her go--it is not a time to frown, but instead
a time to go back to our twenty-ones and blush a little and sigh a little, and maybe cry and
lie a little, and in the end thank God for the angel He sent to guard us, and if the angel
slept--thank God still for the charity that has come to us.

The next day John Barclay had Colonel Martin Culpepper and Lige Bemis in his office galvanizing
them with his enthusiasm and coaching them in their task. They were to promise three dollars
an acre, August 15, to every farmer who would put a mortgage on his land for six dollars an
acre. The other three dollars was to cover the amount paid by Barclay as rent for the land
the year before. They were also to offer the landowner a dollar and a half an acre to plough
and plant the land by September 15, and another dollar to cultivate it ready for the harvest,
and the company was to pay the taxes on the land and furnish the seed. Barclay had figured
out the seed money from the sale of the mortgages. The man was a dynamo of courage and determination,
and he charged the two men before him until they fairly prickled with the scheme. He talked
in short hard sentences, going over and over his plan, drilling them to bear down on the hard
times and that there would be no other buyers or renters for the land, and to say that the
bank would not lend a dollar except in this way. Long after they had left his office, Barclay's
voice haunted them. His face was set and his eyes steady and small, and the vertical wrinkle
in his brow was as firm as an old scar. He limped about the room quickly, but his strong foot
thumped the floor with a thud that punctuated his words.

They left, and he sat down to write a letter to Bob Hendricks telling him the plan. He had
finished two pages when General Hendricks came in a-tremble and breathless. The eyes of the
two men met, and Hendricks replied:--

"It's Brownwell--the fat's in the fire, John. Brownwell's going!"

"Going--going where?" asked the man at the desk, blankly.

"Going to leave town. He's been in and given notice that he wants his money in gold day after
to-morrow."

"Well--well!" exclaimed Barclay, with his eyes staring dumbly at nothing on the dingy white
wall before him. "Well--don't that beat the Jews? Going to leave town!" He pulled himself together
and gripped his chair as he said, "Not by a damn sight he ain't. He's going to stay right here
and sweat it out. We need that four thousand dollars in our business. No, you don't, Mr. Man--"
he addressed a hypothetical Brownwell. "You're roped and tied and bucked and gagged, and you
stay here." Then he said, "You go on over to the bank, General, and I'll take care of Brownwell."
Barclay literally shoved the older man to the door. As he opened it he said, "Send me up a
boy if you see one on the street."

In ten minutes Brownwell was running up the stairs to Barclay's office in response to his note.
He brought a copy of the mortgage with, him, and laid it before Barclay, who went over it critically.
He found a few errors and marked them, and holding it in his hands turned to the editor.

"Hendricks says you are going to leave town. Why?" asked Barclay, bluntly. He had discovered
even that early in life that a circuitous man is generally knocked off his guard by a rush.
Brown well blinked and sputtered a second or two, scrambling to his equilibrium. Before he
could parry Barclay assaulted him again with: "Starving to death, eh? Lost your grip--going
back to Alabama with the banjo on your knee, are you?"

"No, sir--no, sir, you are entirely wrong, sir--entirely wrong, and scarcely more polite, either."
Brown well paused a minute and added: "Business is entirely satisfactory, sir--entirely so.
It is another matter." He hesitated a moment and added, with the ghost of a smirk, "A matter
of sentiment--for--

    "'The heart that is soonest awake to the flowers,
    Is always the first to be touched by the thorns.'"

Brownwell sat there flipping his gloves, exasperatingly; Barclay screwed up his eyes, put his
head on one side, and suddenly a flash came into his face and he exclaimed, "Come off, you
don't mean it--not Molly!"

The rejected one inclined his head. Barclay was about to laugh, but instead he said, "Well,
you are not a quitter; why don't you go ahead and get her?" He glanced instinctively at his
letter to Bob Hendricks, and as if to shield what he was going to say, put a paper over the
page, and then the seriousness of the situation came over him. "You know women; cheer up, man--try
again. Stick to it--you'll win," cried Barclay. The fool might go for so small a reason. It
was no time for ribaldry. "Let me tell you something," he went on. His eyes opened again with
a steady ruthless purpose in them, that the man before him was too intent on his own pose to
see. Barclay put a weight upon the white sheet of paper that he had spread over his letter
to Bob Hendricks and then went on. "Say, Brownwell, let me tell you something. This town is
right in the balance; you can help." Something seemed to hold Barclay back, but he took the
plunge. "You can stay here and help. We need men like you." Then he took a blind shot in the
dark before going on--perhaps to give himself another chance. "Have you got any more of that
buried money--I mean more than you gave General Hendricks--the kind that you dug up after the
war and scratched the mould off the eagles?"

Brownwell flushed and replied, as he put one hand in his coat and the other, with his stick
and hat and gloves, behind him: "That is my affair, sir. However, I will say that I have."

"I thought so," retorted Barclay. "Now look here, bring it to the Ridge. Here's the place to
invest it and now's the everlasting time. You jump in here and help us out, help build up the
town, and there's nothing too good for you." Barclay was ready for it now. He did not flinch,
but went on: "Also here's your chance to help Colonel Culpepper. He's to be closed out, and
ten thousand would save him. You know the kind of a man the colonel is. Stay with the game,
Mr. Man, stay with the game." He saw Brownwell's eyes twitch. Barclay knew he had won. He added
slowly, "You understand?"

Brownwell smiled benignly. Barclay looked nervously at the unfinished letter on the table.
Brownwell waved his arms again dramatically, and replied: "Ah, thank you--thank you. I shall
play my hand out--and hearts are trumps--are they not?" And he went out almost dancing for joy.

When the man was gone Barclay shuddered; his contempt for Brownwell was one of the things he
prided himself on, and the intrigue revolted him. He stood a moment at the window looking into
the street absently. He became conscious that some one was smiling at him on the crossing below.
Then automatically he heard himself say, "Oh, Molly, can you run up a minute?" And a moment
later she was in the room. She was a bewitching little body in her wide skirts and her pancake
of a hat with a feather in it as she sat there looking at her toes that morning, with her bright
eyes flashing up into his like rockets. But there were lines under the eyes, and the rims of
the eyelids were almost red--as red as pretty eyelids ever may be. Barclay went right to the
midst of the matter at once. He did not patronize her, but told her in detail just the situation--how
the Golden Belt Wheat Company's interest must be met by the bank under its guarantee, or Bob
and his father would be worse than bankrupts, they would be criminals. He put Bob always in
the foreground. Barclay unfolded to her all the plans for going ahead with the work, and he
told her what they were doing for her father by giving him employment. He marched straight
up to the matter in hand without flinching.

"Molly," he began without batting his eyes, "here is where you come in. That fellow Brownwell
was up here this morning. Oh, you needn't shiver--I know all about it. You had the honour of
refusing him last night." To her astonished, hurt face he paid no heed, but went on: "Now he's
going to leave town on account of you and pull out four thousand dollars he's got in the bank.
If he does that, we can't pay our guarantee. You've got to call him back." She flared up as
if to stop him, but he went on: "Oh, I know, Molly Culpepper--but this is no game of London
Bridge. It's bad enough, but it's business--cold clammy business, and sometimes we have to
do things in this world for the larger good. That roan simply can't leave this town and you
must bold him. It's ruin and perhaps prison to Bob and his father if he goes; and as for your
own father and mother--it makes them paupers, Molly. There's no other way out of it." He paused
a moment.

The girl's face blanched, and she looked at the floor and spoke, "And Bob--when can he come back?"

"I don't know, Molly--but not now--he never was needed there as he is now. It's a life-and-death
matter, Molly Culpepper, with every creature on earth that's nearest and dearest to you--it
makes or breaks us. It's a miserable business, I know well--but your duty is to act for the
larger good. You can't afford to send Bob to jail and your people to the poorhouse just because--"

The girl looked up piteously and then cried out: "Oh, John--don't, don't--I can't. It's awful,
John--I can't."

"But, Molly," he replied as gently as he could, "you must. You can't afford to be squeamish
about this business. This is a woman's job, Molly, not a child's."

She rose and looked at him a fleeting moment as if in search of some mercy in his face. Then
she looked away. He stood beside her, barring her way to the door. "But you'll try, Molly,
won't you--you'll try?" he cried. She looked at him again with begging eyes and stepped around
him, and said breathlessly as she reached the door: "Oh, I don't know, John--I don't know.
I must think about it."

She felt her way down the stairs, and stopped a minute to compose herself before she crossed
the street and walked wearily up the hill.

That night at supper Colonel Culpepper addressed the assembled family expansively. "The ravens,
my dears, the ravens. Behold Elijah fed by the sacred birds. By Adrian P. Brownwell, to be
exact. This morning I went down town with the sheriff selling the roof over our heads. This
afternoon who should come to me soliciting the pleasure of lending, me money--who, I say, but
Adrian P. Brownwell?"

"Well, I hope you didn't keep him standing," put in Buchanan.

"My son," responded the colonel, as he whetted the carving knife on the steel--a form which
was used more for rhetorical effect than, culinary necessity, as there were pork chops on the
platter, "my son, no true gentleman will rebuke another who is trying to lend him money. Always
remember that." And the colonel's great body shook with merriment, as he proceeded to fill
up the plates. But one plate went from the table untouched, and Molly Culpepper went about
her work with a leaden heart. For the world had become a horrible phantasm to her, a place
of longing and of heartache, a place of temptation and trial, lying under the shadow of tragedy.
And whose world was it that night, as she sat chattering with her father and the man she feared,
whose world was it that night, if this is a real world, and not the shadow of a dream? Was
it the colonel's gay world, or John's golden world, or Ward's harmonious world, or poor little
Molly's world--all askew with miserable duties and racking heartaches, and grinning sneering
fears, with the relentless image of the Larger Good always before her? Surely it was not all
their worlds, for there is only one world. Then whose was it? God who made it and set it in
the heavens in His great love and mercy only knows. Watts McHurdie once wrote some query like
this, and the whole town smiled at his fancy. In that portion of his "Complete Poetical and
Philosophical Works" called "Fragments" occur these lines:--

        "The wise men say
    This world spins 'round the universe of which it is a part;
        But anyway--
    The only world I know about is spun from out my heart."

And perhaps Watts, sewing away in his harness shop, had deciphered one letter in the riddle
of the Sphinx.

CHAPTER XII

