﻿  EVERGREENS:--
    Achillea ægyptica, 3;
    Alyssum saxatile, 7;
    Anchusa sempervirens, 9;
    Andromeda tetragona, 10;
    Aralia Sieboldi, 30;
    Campanula grandis, 49;
    Cheiranthus Cheiri, 56;
    Daphne Cneorum, 78;
    Dianthus hybridus, 82;
    Epigæa repens, 90;
    Erica carnea, 92;
    Erigeron glaucum, 94;
    Euonymus japonicus radicans variegata, 99;
    Galax aphylla, 108;
    Gentiana acaulis, 111;
    Hedera conglomerata, 122;
    Helleborus abchasicus, 126;
    H. foetidus, 131;
    H. niger, 132;
    Heuchera, 142;
    Houstonia coerulea, 146;
    Hutchinsia alpina, 147;
    Iberis correæfolia, 151;
    Iris foetidissima, 153;
    Kalmia latifolia, 157;
    Lithospermum prostratum, 165;
    Margyricarpus setosus, 171;
    Saxifraga Burseriana, 238;
    S. ceratophylla, 240;
    S. purpurascens, 261;
    S. Rocheliana, 265;
    Umbillicus chrysanthus, 297;
    Vaccinium vitis-idæa, 298;
    Veronica gentianoides, 300;
    V. pinguifolia, 301;
    Vesicaria græca, 302;
    Yucca gloriosa, 307;
    Y. recurva, 308.

  F.

  February, Fair Maids of, 106.

  Felworth, spring alpine, 115.

  Festuca glauca, 101.

  Feverfew, marsh, 227.

  Flame-flowers, 294.

  Flaw flower, 18.

  Flax, yellow, 164.

  Fleabane, Caucasian, 93.
    glaucous, 94.
    showy, 283.

  Flower, milk, 107.

  Forget-me-not, creeping, 185.

  Fritillaria armena, 101.

  Fumitory, 73.
    "hollowe roote," 71, 73.
    yellow, 70.

  Funkia albo-marginata, 102.
    Sieboldii, 103.

  G.

  Galanthus Elwesii, 105.
    folded, 107.
    imperati, 105.
    nivalis, 106.
    plicatus, 107.
    redoutei, 107.

  Galax aphylla, 108.
    heart-leaved, 108.

  Galega officinalis, 110.
    persica liliacina, 110.

  Garland flower, 78.

  Garlic, large yellow, 6.

  Gentian, Burser's, 113.
    cross-leaved, 114.
    ice-cold, 114.
    lithospermum, 165.
    swallow-wort leaved, 112.

  Gentiana acaulis, 111.
    asclepiadea, 112.
    Burseri, 113.
    cruciata, 114.
    gelida, 114.
    verna, 115.

  Gentianella, 111.

  Geranium argenteum, 116.

  Gillenia trifoliata, 117.

  Gilloflower, 107.
    Queene's, 141.
    stock, 142.
    wild, 81.

  Gillyflower, 57.

  Gladdon or Gladwin, 153.

  Glory, Snowy, 58.

  Goats-rue, officinal, 110.

  Golden drop, 187.

  Goose-tongue, 4.

  Grandmother's frilled cap, 51

  Grass, blue, 101.
    pampas or silvery, 119.

  Gromwell, prostrate, 165.

  Groundsel, noble, 272.

  Gynerium argenteum, 119.

  H.

  Hacquetia Epipactis, 85.

  Harebell, showy, 53.

  Harpalium rigidum, 121.

  Heath, winter, 92.

  Hedera conglomerata, 122.

  Helianthus multiflorus, 123.
    m. flore-pleno, 124.
    orygalis, 124.
    rigidus, 121.

  Heliotrope, winter, 198.

  Hellebore, abchasian, 126.
    ancient, 127.
    black, 132, 188.
    Boccon's, 128.
    bushy, 131.
    Colchican, 129.
    coppery, 130.
    eastern, 137.
    officinalis, 137.
    Olympian, 136.
    purplish, 139.
    spotted, 132.
    stinking, 131.
    sweet-scented, 136.

  Helleborus abchasicus, 126.
    a. purpureus, 126.
    antiquorum, 127.
    Bocconi, 128.
    B. angustifolia, 129.
    colchicus, 129.
    cupreus, 130.
    dumetorum, 131.
    foetidus, 131.
    guttatus, 132.
    hyemalis, 91.
    multifidus, 128.
    niger, 132, 138.
    n. angustifolius, 134
    n. maximus, 134.
    odorus, 136.
    olympicus, 136.
    orientalis, 137.
    o. elegans, 138.
    purpurascens, 139.

  Hepatica, anemone, 140.
    angulosa, 139.
    triloba, 140.
    t. splendens, 141.

  Herb, Christ's, 132.

  Hesperis matronalis flore-pleno, 141.

  Heuchera, 142, 288.
    americana, 143.
    currant-leaved, 145.

  Heuchera cylindrica, 143.
    cylindrical-spiked, 143.
    Drummondi, 144.
    glabra, 141.
    lucida, 144.
    metallica, 145.
    micrantha, 145.
    purpurea, 145.
    ribifolia, 145.
    Richardsoni, 146.
    shining-leaved, 144.
    small-flowered, 145.
    smooth, 144.

  Hill tulip, 18.

  Houseleek, Lagger's, 270.

  Houstonia albiflora, 146.
    coerulea, 146.

  Hutchinsia alpina, 147.

  Hyacinth, 267.
    grape, 179.

  Hydrangea, large-flowered, 148.
    paniculata grandiflora, 148.

  Hypericum calycinum, 150.

  I.

  Iberis correæfolia, 151.

  Indian cress, 295.

  Iris foetidissima, 153.

  Isopyrum gracilis, 153.
    slender, 153.

  Ivy, conglomerate, 122.

  J.

  Jack in the pulpit, 33.

  Jasminum nudiflorum, 155.

  K.

  Kalmia, broad-leaved, 157.
    latifolia, 157.

  Knapweed, mountain, 54.

  Knotweed, 207, 209.
    cuspid, 208.
    vaccinium-leaved, 209.

  L.

  Lactuca sonchifolia, 158.

  Lathyrus grandiflorus, 159.
    latifolius, 160.
    l. albus, 161.

  Laurel, creeping or ground, 90.

  Leopard's bane, 86.

  Lepidium alpinum, 147.

  Lettuce, sow thistle-leaved, 158.

  Lily, erect wood, 291.
    golden-rayed or Japanese, 162.
    rush, 274.
    St. Bernard's, 25.
    St. Bruno's, 25.
    Siebold's plantain-leaved, 103.
    white-edged, plantain-leaved, 102.

  Lilywort, 226.

  Linaria pilosa, 237.

  Linum flavum, 164.
    narbonnense, 165.
    perenne, 165.

  Lithospermum fruticosum, 165.
    prostratum, 165.

  Lobelia cardinalis, 166.
    pratiana, 210.
    repens, 210.

  Loosestrife, clethra-like, 170.

  Lungworts, 224.

  Lychnis chalcedonica, 168.
    scarlet, 168.
    viscaria flore-pleno, 170.

  Lysimachia clethroides, 170.

  M.

  Macleaya cordata, 42.

  Madwort, rock, or golden tuft, 7.

  Margyricarpus setosus, 171.

  Marigold, double marsh, 47.

  Marjoram, beautiful, 191.

  Mazus, dwarf, 173.
    pumilio, 173.

  "Meadow bootes," 47.

  Meadowsweet, 279.

  Meadows, Queen of the, 279.

  Megasea ciliata, 242, 249.
    cordifolia, 245.
    ligulata, 249.
    purpurascens, 261.

  Melittis grandiflorum, 174.
    melissophyllum, 174.

  Merendera caucasicum, 45.

  Mertensia, 224.

  Mezereon, 79.

  Milfoil, common, 4.

  Milla uniflora, 292.

  Mitella, 288.

  Monarda affinis, 176.
    altissima, 176.
    didyma, 175.
    fistulosa, 176.
    kalmiana, 175.
    media, 176.
    oblongata, 176.
    purpurea, 176.
    rugosa, 176.
    Russelliana, 176.

  Monk's-hood, autumn, 5.

  Morina elegans, 176.
    longifolia, 176.

  Moss, silver, 238.

  Muhlenbeckia complexa, 178.

  Mullien, 228.

  Muscari botryoides, 179.
    b. alba, 180.
    racemosum, 180.

  N.

  Narcissus minor, 180.

  Nasturtium, 295.

  Nierembergia rivularis, 181.
    water, 181.

  Nightshade, red, 204.

  O.

  Oenothera speciosa, 182.
    taraxacifolia, 183.

  Omphalodes verna, 185.

  Ononis rotundifolia, 185.

  Onosma taurica, 187.

  Orchis, brown, 189.
    foliosa, 189.
    fusca, 189.

  Orchis, leafy, 189.
    militaris, 189.
    soldier or brown man, 189.

  Origanum pulchellum, 191.

  Orobus vernus, 192.

  Oswego tea, 175.

  Ourisia coccinea, 193.

  Oxlips, 211.

  P.

  Paigles, 211.

  Pansy, 306.

  Papaver bracteatum, 195.
    orientale, 195.

  Pasque-flower, 18.

  Passe-flower, 18.

  Peachbels, 50.

  Pearl-fruit, bristly, 171.

  Peaseling, 192.

  Pellitory, wild, 4.

  Pentstemons, 197.

  Petasites vulgaris, 198.

  Phlox, 199.
    decussata, 199.
    early and late flowering, 199.
    frondosa, 201.
    omniflora, 200.
    ovata, 200.
    paniculata, 200.
    procumbens, 200.
    stolonifera, 200.
    suffruticosa, 199.

  Physalis Alkekengi, 203.

  Pinguicula vulgaris, 173.

  Pink, maiden, 81, 152.
    mule, 82.

  Pinke, maidenly, 81.
    virgin-like, 81.

  Podophyllum peltatum, 205.

  Polyanthus, 206.

  Polygonum Brunonis, 207.
    cuspidatum, 208.
    c. compactum, 208.
    filiformis variegatum, 209.
    vaccinifolium, 209.

  Poppy, oriental, 195.

  Potentilla fruticosa, 209.

  Prairie, Queen of the, 280.

  Pratia, creeping, 210.
    repens, 210.

  Primrose, Cashmere, 214.
    dandelion-leaved evening, 183.
    double-flowered, 223.
    margined, 217.
    mealy or bird's-eye, 217.
    Scottish, 220.
    showy evening, 182.

  Primula acaulis, 211.
    Allioni, 213.
    amoena, 213.
    auricula, 213.
    a. marginata, 218.
    capitata, 213.
    carniolica, 213.
    cashmeriana, 124.
    crenata, 217.
    decora, 213.
    denticulata, 213, 216.
    d. amabilis, 217.
    d. major, 217.
    d. nana, 217.
    elatior, 211.
    farinosa, 213, 217, 220.
    glaucescens, 213.
    glutinosa, 213.
    grandiflora, 211.
    grandis, 213.
    latifolia, 213.
    longifolia, 213.
    luteola, 213.
    marginata, 213, 217.
    minima, 213.
    nivalis, 213.
    purple-flowered, 219.
    purpurea, 219.
    round headed, 213.
    scotica, 213, 220.
    sikkimensis, 221.
    sinensis, 213.
    spectabilis, 213.
    sylvestris, 211.
    tyrolensis, 213.
    toothed, 216.
    veris, 206, 211.
    villosa, 213.
    viscosa, 213.
    vulgaris, 211.
    v. flore-pleno, 223.
    Wulfeniana, 213.

  Prunella pyrenaica, 152.

  Ptarmica vulgaris, 4.

  Pulmonarias, 224.
    maculata, 225.
    mollis, 225.
    officinalis, 225.

  Puschkinia libanotica, 225.
    scilla-like, 225.
    scilloides, 225.
    s. compacta, 226.

  Pyrethrum uliginosum, 227.

  R.

  Ramondia pyrenaica, 228.

  Ranunculus aconitifolius, 229.
    acris flore-pleno, 231.
    albus multiflorus, 229.
    amplexicaulis, 231.
    speciosum, 232.
    stem-clasping, 231.

  Red-hot poker, 294.

  Rest-arrow, round-leaved, 185.

  Rocket, double sweet, 141.

  Rose, Christmas, 132, 138.
    lenten, 137.
    of Sharon, 150.

  Rudbeckia californica, 233.
    purpurea, 87.
    serotina, 234.

  Rues, maidenhair-like, 153.

  S.

  Saffron, meadow, 63.
    spring, 46.

  Saint John's Wort, cup, 150.
    large calyxed, 150.

  Salix reticulata, 235.

  Sanguinaria canadensis, 235.

  Saponaria ocymoides, 237.
    ocymoides splendens, 237.

  Satin-flower, 274.

  Saxifraga Aizoon, 258, 259.
    alpina ericoides flore coeruleo, 255.
    australis, 257, 258.
    Burseriana, 238, 246.
    cæsia, 238.
    carinthiaca, 257, 258.
    ceratophylla, 240.
    ciliata, 242, 249.
    cordifolia, 245, 261.
    coriophylla, 245.
    cornutum, 241, 266.
    cotyledon, 253, 254, 262.
    crassifolia, 261.
    crustata, 257.
    fortunei, 247.
    geranioides, 266.
    japonica, 247.
    ligulata, 242, 249, 257.
    longifolia, 250, 254, 257.
    macnabiana, 253.
    mutata, 254.
    nepalensis, 253.
    oppositifolia, 246, 255.
    o. alba, 256.
    paradoxa, 257.
    pectinata, 258.
    peltata, 259.
    pentadactylis, 240, 266.
    pryamidalis, 262.
    purpurascens, 261.
    rocheliana, 265.
    umbrosa, 265.
    variegata, 265.
    sarmentosa, 243.
    Wallacei, 266.

  Saxifrage, blue, 255.
    Burser's, 238, 246.
    Fortune's, 247.
    grey, 238.
    hairy margined, 242.
    horn-leaved, 240.
    large-leaved purple, 261.
    long-leaved, 250.
    Mac Nab's, 253.
    opposite-leaved, 255.
    paradoxical, 257.
    purple mountain, 255.
    Queen of, 250.
    Rochel's, 265.

  Scilla, bell-flowered, 267.
    campanulata, 267.

  Sea lavender, broad-leaved, 280.
    profuse, 281.

  Sedum Fabarium, 269.
    spectabile, 269.
    Sieboldi, 269.

  Self heal, 152.

  Sempervivum Laggeri, 270.

  Senecio pulcher, 272.

  Sibthorpia europæa, 237.

  Sisyrinchium grandiflorum, 274.
    Grandiflorum album, 276.

  Slipper, English lady's, 76.

  Sneezewort, 4.

  Snowdrop, common, 106.
    Elwes's, 105.
    imperial, 105.

  Snowflake, spring, 162.
    summer, 161.

  Soapwort, basil-leaved, 237.
    rock, 237.

  Solanum Halicacabum, 204.

  Soldanella alpina, 276.
    Clusii, 276.
    minima, 276.
    montana, 276.

  Speedwell, fat-leaved, 301.
    gentian-leaved, 300.
    prostrate, 301.

  Spikenard, 94.

