﻿VOL. I.--NO. 12. Copyright, 1880, by HARPER & BROTHERS. $1.50 per Year, in Advance.

       *       *       *       *       *

  Poor pussy comes at break of day,
  And wakes me up to make me play;
  But I am such a sleepy head,
  That I'd much rather stay in bed!

OUR OWN STAR.

"As we have already," began the Professor, "had a talk about the stars in general, let us this
morning give a little attention to our own particular star."

"Is there a star that we can call our own?" asked May, with unusual animation. "How nice! I
wonder if it can be the one I saw from our front window last evening, that looked so bright
and beautiful?"

"I am sure it was not," said the Professor, "if you saw it in the evening."

"Is it hard to see our star, then?" she said.

"By no means," replied the Professor; "rather it is hard not to see it. But you must be careful
about looking directly at it, or your eyes will be badly dazzled, it is so very bright. Our
star is no other than the sun. And we are right in calling it a star, because all the stars
are suns, and very likely give light and heat to worlds as large as our earth, though they
are all so far off that we can not see them. Our star seems so much brighter and hotter than
the others, only because it is so much nearer to us than they are, though still it is some
ninety-two millions of miles away."

"How big is the sun?" asked Joe.

"You can get the clearest idea of its size by a comparison. The earth is 7920 miles in diameter,
that is, as measured right through the centre. Now suppose it to be only one inch, or about
as large as a plum or a half-grown peach; then we would have to regard the sun as three yards
in diameter, so that if it were in this room it would reach from the floor to the ceiling."

"How do they find out the distance of the sun?" asked Joe.

"Until lately," replied the Professor, "the same method was pursued as in surveying, that is,
by measuring lines and angles. An angle, you know, is the corner made by two lines coming together,
as in the letter V. But that method did not answer very well, as it did not make the distance
certain within several millions of miles. Quite recently Professor Newcomb has found out a
way of measuring the sun's distance by the velocity of its light. He has invented a means of
learning exactly how fast light moves; and then, by comparing this with the time light takes
to come from the sun to us, he is able to tell how far off the sun is. Thus, if a man knows
how many miles he walks in an hour, and how many hours it takes him to walk to a certain place,
he can very easily figure up the number of miles it is away."

"Why," said Gus, "that sounds just like what Bob Stebbins said the other day in school. He
has a big silver watch that he is mighty fond of hauling out of his pocket before everybody.
A caterpillar came crawling through the door, and went right toward the teacher's desk at the
other end of the room. 'Now,' said Bob, 'if that fellow will only keep straight ahead, I can
tell how long the room is.' So out came the watch, and Bob wrote down the time and how many
inches the caterpillar travelled in a minute. But just then Sally Smith came across his track
with her long dress, and swept him to Jericho. We boys all laughed out; Sally blushed and got
angry; and the teacher kept us in after school."

"Astronomers have the same kind of troubles," said the Professor. "They incur great labor and
expense to take some particular observation that is possible only once in a number of years,
and then for only a few minutes. And after their instruments are all carefully set up, and
their calculations made, the clouds spread over the sky, and hide everything they wish to see.
People, too, are very apt to laugh at their disappointment.

"There would, however, be no science of astronomy if those who pursued it were discouraged
by common difficulties. To explain the heavenly bodies they sometimes try to make little systems
or images of the sun and the planets; but they are never able to show the sizes and distances
correctly. If they were to begin by making the sun one inch in diameter, then the earth would
have to be three yards off, and as small as a grain of dust; some of the planets would have
to be across the street, and others away beyond the opposite houses. So when you look at these
little solar systems, as they are called, you must remember that the sizes and distances are
all wrong.

"Still, you can get from them some idea how the sun stands in the middle, and the earth and
other planets go round, and how the earth, while going round the sun, keeps also turning itself
around. You have seen how a top, while spinning, sometimes runs round in a circle. That is
just the way our earth does. And if you imagine a candle in the centre of the circle that the
top makes, you will see why it is sometimes day and sometimes night. When the side of the earth
we are on is turned toward the sun, we have day; and when we have spun past the sun, night comes.

"The sun seems to go past us, and people used to think it really did. But we know now that
it is as if we were in a rail-car, and the trees and houses seemed to be rushing along, when
we ourselves are the ones that are moving. The sun and all the stars seem to move through the
sky from east to west; but it is only our earth that is turning itself the other way, and carrying
us with it."

"What makes summer and winter?" asked Joe.

"I think that the top will help you to understand that too. You have noticed that when it spins
it does not always stand straight up, but often leans over to one side. So sometimes the upper
part of it would be over toward the candle, and sometimes over away from it. The earth leans
over too in this same manner; and that is the reason why we have summer and winter. When by
this leaning our part of the earth is toward the sun, we get more heat, and have a warm season;
when we are leaning away from the sun, and are more in the shadow, the cold weather comes,
and continues until we get into a good position to be warmed up again.

"A kind Providence brings this all around very regularly, and there is no danger of our being
kept so long in the cold that we would freeze to death. Everything works like a clock that
is never allowed to run down or get out of order. In spinning, the earth carries us round twelve
or fifteen times as fast as the fastest railway train has ever yet been made to run; and in
making its circle round the sun, it moves as fast as a shot from a gun."

"Oh! oh!" exclaimed the children; and Joe asked, "Why are we not all dashed to pieces?"

"Because," said the Professor, "we do not run against anything large enough to do any harm;
and we do not realize how fast we are moving, or that we are moving at all, because we do not
pass near anything that is standing still. You know that in riding we look at the trees and
fences by the road-side to see how rapidly we are going. The hills in the distance do not show
our speed, but seem to be following us. Unless we look outside we can not know anything about
it, excepting, perhaps, we may guess from the noise and jostling of the vehicle. But as the
earth moves smoothly and without the least noise, we would think it stood entirely still did
not astronomers assure us of its wonderfully rapid motion. It took them a great while to find
it out. When they began to suspect it there was a great dispute over it. Some said it moved;
others said it did not. The two parties were for a time very bitter against each other; but
now all agree in the belief of its rapid motion."

"A queer thing to quarrel about, I must say," remarked Gus. "I wouldn't have cared a straw
whether it moved or not, if I could only have been allowed to move about on it as I pleased."

"I hope you are not getting uneasy, Gus," said Joe.

"There is evident reason," observed Jack, "to suspect that his appreciation of the marvels
of science is insufficient to preserve--"

"Oh, bother! Jack, don't give us your college stuff now, after the Professor has told us so
much. We like to hear him, of course. I do, for one, a great deal better than I thought I should.
But then a fellow can't help getting tired."

BABY'S EYES.

  When the baby's eyes are blue,
    Think we of a summer day,
  Violets, and dancing rills.
    When the baby's eyes are gray,
  Doves and dawn are brought to mind.
    Brown--of gentle fawns we dream,
  And ripe nuts in shady woods.
    Black--of midnight skies that gleam
  With bright stars. But blue or gray,
    Black or brown, like flower or star,
  Sweeter eyes can never be
    To mamma than baby's are.

[Begun in No. 11 of HARPER'S YOUNG PEOPLE, January 13.]

LADY PRIMROSE.

BY FLETCHER READE.

CHAPTER II.

  "Infinite riches in a little room."

The words of the wise old woman of Hollowbush were true, then. Here was a place where gems
were more abundant than flowers; and as the child stood on the threshold gazing into the diminutive
but wondrously beautiful apartment that had opened so suddenly before her, she saw that she
was indeed in the presence-chamber of a king.

The walls were of pure white marble, studded with diamonds, and from the ceiling, which she
could almost touch with her hand, hung slender chandeliers of the same material. In each of
these, instead of lamps, were innumerable sapphires, throwing a soft blue light over all the
place. In every stone a star seemed to be burning steady and clear and wonderfully brilliant.
It was the asteria, or star sapphire, which was alone considered worthy to light even the outer
courts of the king over a country so rich in gems as this.

The child clapped her hands, and would no doubt have shouted with delight if she had not found
herself encircled by tiny men, all looking exactly alike, and all winking and blinking at her
just as the gate-keeper had done.

Before she could speak, or even clap her hands a second time, they had entirely surrounded
her, joining hands, and wheeling round and round, singing as they went:

  "Workers are we--one, two, three--
  And merry men all, as you see, as you see;
  Deep under the ground,
  Where jewels are found,
  We work, and we sing
  While we dance in a ring.
  But a mortal has come to the caves below,
  So, merry men all, bow low, bow low,
  For our sister she'll be--one, two, three."

Three times did these strange and merry little people sing their song, and three times did
they whirl around the new-comer, thus introducing themselves and welcoming her to their dominions.

Then one of them, but whether the gate-keeper or another she could not tell, stepped forward,
and making a low bow, said. "I am the king of the mineral-workers and the workers in stone.
These are my people; but because you are a mortal, we one and all bow before you."

At these words all the little people bowed and waved their hands. Then the king continued:

"Henceforth you are to be known as the Princess Bébè;" and he mounted a marble footstool that
stood close by, standing on tiptoe, and placing on the head of the new-made princess a tiny
coronet of pearls. Dumb with astonishment, the Princess Bébè listened quietly to all that was
said to her, and allowed herself to be led away by one of the little men, who had been appointed
her chamberlain.

It was now getting late, and she was glad enough to be shown to her own room, that she might
think over the many wonderful things which she had seen.

But here were new wonder and new riches.

Instead of being covered with a carpet, the floor was laid in squares of jasper, the windows
were of pure white crystal instead of glass, and the curtains were made of a fine net-work
of gold, caught back with a double row of amethysts.

The furniture was of gold and silver, exquisitely carved, and the quilt, which lay in stiff
folds over the bed, was a marvel of beautiful colors that seemed to be now one thing and now
another.

The Princess Bébè held her breath. "It will be like going to sleep on a rainbow," she said
to herself, for the opal bed was full of changing colors, now red, now green, and then purple
and soft rose-pink, and then, perhaps, green again. "There was never anything so beautiful
as this!" exclaimed the princess, throwing herself down; but the next moment she was ready
to cry with vexation, for there was neither warmth nor softness in the opal bed, and she lay
awake all night, alternately shivering and crying.

"I won't stay in this place another moment," she said, the next morning, when the chamberlain
knocked at her door.

The chamberlain bowed, and held before her a silver cup filled with jewels. "These are a present
from the king to the Princess Bébè," he said, holding it up for her inspection.

There was first of all a diamond necklace, just what she had been wishing for; then there were
ear-rings and bracelets of lapis lazuli of a beautiful azure color; string after string of
pearls; emeralds set in buckles for her shoes; amethysts; sapphires as blue as the sea; and
last of all a large topaz, which shone with a brilliant yellow light, as if it had been sunshine
which some one had caught and imprisoned for her.

The Princess Bébè forgot for a moment her hard bed and sleepless night, and ran to the king
to thank him for his presents.

"I am glad to find that you are pleased with your new home," said the king, graciously. "Did
the princess sleep well during the night?"

"Oh, not at all well," she answered, forgetting her errand. "And I was very cold, besides."

"Cold? cold?" said the king, sharply. "We must see to that."

Turning to one of his attendants, who held a crystal cup on which were engraved the arms of
the royal family, he took from it a stone of a dark orange color, and said,

"This is a jacinth, my dear princess. Whenever you are cold, you have only to rub your hands
against it, and you will feel a delicious sense of warmth stealing through your limbs."

The princess rubbed her hands against the smooth stone as the king suggested; but she almost
immediately threw it away again, crying out with pain.

"Oh, I don't like it at all," she exclaimed. "It pricks and hurts."

"It is nothing but the electricity," answered the king. "You will soon get accustomed to it,
and I have no doubt will be quite fond of your electrical stove."

"I don't want to get accustomed to it," answered the princess. "I want to go home."

Then the king's face grew dark, and his pale blue eyes winked and blinked until they shone
like two blazing lights.

"No one comes into our country to go away again," he said at length. "You are the Princess
Bébè, adopted daughter of the king of the mineral-workers and the workers in stone, and with
him you must stay for the rest of your life."

In spite of her diamond necklace, the princess was actually crying, although it is almost past
belief that any one with a diamond necklace could cry; but the merry little mineral-workers,
seeing the tears in her eyes, crowded around her, and tried their best to comfort her.

"Come into the garden," said one; and "Come to the gold chests," said another, "and see the
diamonds."

"Diamonds!" exclaimed the princess, angrily and ungratefully: "I hate the very sight of them.
But I would like to see the garden," she added, more gently.

Aleck, the gate-keeper, offered to act as escort, and the princess dried her eyes.