﻿He grumbles because I had a special portable light all to myself, "when I wanted to play cards."
Aha! do we see the cloven hoof now? Was I to play cards in the dark? Those who know me best
know that I am all fair and above-board, and no hole-and-corner gambling for me. And what tale
has he to tell? Why that "Another night, not using his special light at the time, two other
passengers began a game of chess under its rays." Which they had no right whatever to do. But
I winked at it, and when the first officer was coming his rounds I winked at them; but this
friendly act on my part they did not heed, and consequently to save them from being put in
irons and confined in the deepest dungeon beneath the Grantully Castle moat, I "came along
just then," as he reports, "and removed the lamp to another part of the deck, leaving the chess-players
in the dark"--as if this consequence were anything extraordinary when a lamp is removed! Why
any schoolboy, the merest tyro in Scripture History, knows where the great Hebrew Lawgiver
was when the candle went out. And were these passengers to be exempt from the action of Nature's
ordinary laws! Bah!--"without a word of apology or explanation." I had winked, but they were
worse than blind horses, and more resembled the inferior quadruped in obstinately refusing
to move, or in subsequently acknowledging this act of thoughtful kindness on my part.

As to my eating for breakfast a flying-fish, which somebody on board had caught and given me,
all I ask is, why shouldn't I? I never had eaten a flying-fish before, and I don't think I
ever shall again. If the gentleman who caught it didn't want me to eat it, he should have said
so: for there were three courses open to him; viz., first, to refuse to give it me; secondly,
to give it me on condition that I kept it in memory of the occasion; thirdly, to throw it back
into the sea. But there was only one course open to me when I got it, and that was the first
course at breakfast; the second course was kidgeree. It was a small fish just enough for one,
and now I rather fancy I remember this Black and White correspondent, for it must have been
he, coming to my table, eyeing the fish, smacking his lips, and observing that he "had never
had the chance of tasting a fried flying-fish." At that moment I was just finishing the tail
(a sweet morsel and not the worst part by any means), and there was nothing left to offer him.
So he went away disappointed, with a grudge against yours truly. This, Sir, is the true tale
of the flying-fish, and if it isn't, let me hear the revised version from my aspersers and
caluminators. I can write no more to-day. I am boiling over, and must go and kick somebody.
Yours, &c.,

       *       *       *       *       *

HANWELLIAN PRIZE COMPETITION.

CONDITIONS.

1. Entrance fee, to defray cost of postage, &c., two guineas.

2. All communications to be written illegibly, and on both sides of the paper only--not on
the edges.

3. The Committee do not bind themselves to accept the lowest or any tender; or to start at
the time advertised in the Company's tables; or to be in any way responsible for their own actions.

4. Competitors will be prosecuted.

5. A prize of one shilling will be awarded to all competitors who fail; the winners will be
able to make their way in life without prizes.

6. Human beings and others are not eligible for this competition.

Subject to the above conditions, it is requested that puzzles or questions may be forwarded
to the following solutions:--

First Solution.--Twenty-eight, if before March 17th; one hundred and forty-six, if after that date.

Second Solution.--Put six pigs in the first stye; then go back and fetch the fox from the other
side of the river, returning with the remaining cockatrice. Then put yourself in the second
stye, never come put any more, and subtract.

Third Solution.--Positive, Regret; Comparative, Regatta; Superlative, Requiescat in pace.

Fourth Solution.--Countesses; because the sun (son) never sets there.

Fifth Solution.--Cut along dotted line to point A. Then fold back, and cross to point C, keeping
mark B on the left. Stop, if you can, before getting to remark D. Bad language never does any good.

Sixth Solution.--This is a mere catch, and only suitable for quite young children. Of course,
it is obvious that the elephant could not have been on the outside, because there never are
two Mondays in the week. Hush! the Bogie Man. Exit.

       *       *       *       *       *

       *       *       *       *       *

JEAMES'S SUMMARY.

OR, LE MONDE OÙ L'ON S'ENNUIE.

    ["Now that the pageantry and the social stir evoked by the
    presence of the Imperial guests are over, there are few who
    will care to prolong the dreary and disappointing existence
    either of the Season or of the Session."--The Times.]

Jeames loquitur:--

  Ya-a-a-w! Yes, young man, you've 'it it there, penny-a-liner as
      you may be,
  And knowing, probably, no more about hus than a coster's baby;
  But dull it 'as been, and no kid, and dreary, too, and disappinting;
  Is it this Sosherlistic rot Society is so disjinting,
  The Hinfluenza, or Hard Times, them Hirish, or wotever is it?
  I couldn't 'ave 'eld on at all, I'm sure, but for the HEMP'ROR's visit.
  Ya-a-a-w! 'Ang it, 'ow I've got the gapes! Bring us a quencher, you
      young Buttons!
  And mind it's cool, and with a 'ed! Hour family is reg'lar gluttons
  For "Soshal Stir." The guv'nor, he's a rising Tory M.P., he is.
  And Missis all the Season through as busy as a bloomin' bee is,
  A gathering Fashion's honey up from every hopening flower. That's
      natty.
  I 'ave a turn for poetry; you're quite right there, my pretty PATTY.
  Lor! 'ow that gal admires these carves! But that's "irrevelant," as
      the sayin' is;
  Master and Missis both complain 'ow dull and slow the game they're
      playin' is.
  The Session? Yah! Give me the days, the dear old days of darling DIZZY!
  With him and GLADSTONE on the job a chap could say "Now we are busy."
  But SMITH's a slug, 'ARCOURT's a hum, and LABBY makes a chap go squirmish.
  Dull as ditchwater the whole thing. One longs e'en for a Hirish skirmish;
  But PARNELL's fo par, and his spite, 'ave knocked the sparkle out
      of PADDY.
  No; Parlyment's a played-out fraud, flabby and footy, flat and faddy.
  The Season's similar. Season? Bah? By sech a name it ain't worth
      calling.
  Shoulders like these and carves like those was not quite made for
      pantry-sprawling;
  But wot's the use? Trot myself hout for 'Ebrews, or some tuppenny
      kernel?
  No, not for JEAMES, if he is quite aweer of it! It's just infernal,
  The Vulgar Mix that calls itself Society. All shoddy slyness,
  And moneybags; a "blend" as might kontamernate a Ryal 'Igness,
  Or infry-dig a Hemperor. It won't nick JEAMES though, not percisely;
  Better to flop in solitude than to demean one's self unwisely.
  Won't ketch me selling myself off. I must confess my 'art it 'arrers
  To see the Strorberry-Leaves go cheap--like strorberries on low coster's
      barrers!
  Tuppence a pound! Yes, that's the cry. It's cheapness, that Rad fad,
      that's done it.
  Prime fruit ought to be scarce and dear, picked careful, and kept in
      the punnet.
  The same with all chice things I 'old, whether 'tis footmen's carves
      or peerages;
  But fools forget that good old rule in this yer queerest of all queer
      ages.
  Trade bad, things in the City tight, no Court worth mentioning, queer
      scandals,
  Socierty inwaded by a lot of jumped-up Goths and Wandals;
  Swell-matches few, gurls' chances poor, late Spring, and lots o' sloppy
      weather,
  With that there Hinfluenza--wich perhaps is wus than all together--
  All over the dashed shop! When was a Season sech a sell as this is?
  Wot wonder that it aggeravates us all, pertikler Me and Missis?
  Ah! But for our "Himperial Guests" the Times' young man names with sech
      feeling,
  I don't know wot I should 'ave done. A dismal dulness seems a-stealing
  Afore its time o'er every think; and now Our Guests's gone wot reason,
  As the Times sez, for trying to perlong the Session or the Season?
  Ya-a-a-w! I shall gape my 'ed off 'ere. The Row's a bore, the 'Ouse a
      fetter.
  And now the HEMP'ROR's slung 'is 'ook, the sooner we are horf the better!

       *       *       *       *       *

A LUSUS NATURÆ.--A paragraph in the P.M.G., the other day, was headed, "A Lion Loose in a Circus."
Bad enough. But a still more extraordinary incident would have been A Lion "tight" in a Circus.

       *       *       *       *       *

MR. CHAUNCY DEPEW, the well-known American barrister, raconteur, and wit, is on his way to
England. His visit is on business; probably to head a Depewtation.

       *       *       *       *       *

       *       *       *       *       *

A NEW ELECTION "LAY."

  Oh, young Mrs. BRAND has gone down to the East!
  To give the Electors a musical feast,
  And save her fine treble she weapons has none;
  Yet she means with that voice that the seat shall be won.
  So good at a lay, at a ballad so grand,
  There never was dame like the young Mrs. BRAND!

  All boldly she's entered the Cambridgeshire halls,
  'Mid the squires, and the parsons, the farmers, and thralls!
  Said DUNCAN, the foeman, "My friends, on my word,
  Of a stranger proceeding I never have heard.
  I don't wish to be rude, but I can't understand
  What you mean by this singing, oh young Mrs. BRAND!"

  "You need not suspect me," the lady replied;
  "I care not how flows the electoral tide,
  I merely have come down to Wisbech to-day
  To sing a few stanzas, trill one little lay.
  I am tired of long speeches, Home-Rule I can't stand,
  But I do enjoy singing"--quoth young Mrs. BRAND.

  So lovely her voice, so bewitching her grace,
  Such a treat--or such treating:--did never take place.
  While the Primrose Dames fretted, the Unionists fumed,
  She merely the thread of her roundel resumed;
  And the Duncanites whispered--"'Tis most underhand!
  We must send for a songstress to match Mrs. BRAND."

  A change in her theme! She has altered the bar
  To Kathleen Mavourneen and Erin-go-bragh!
  Spell-bound stand the rustics; she's won the whole throng!
  To the lady they've given their votes "for a song."
  "'Twill be ours, will the seat--'tis the plot I have planned!
  Oh, Music hath charms!"--exclaimed young Mrs. BRAND.

  There is mourning mid folk of the Wire-pulling Clan;
  Agents, Managers, Chairmen, are wild to a man,
  For the Cambridgeshire precedent means that their calling
  Has passed to the ladies excelling in--squalling!
  "Free teaching" has come, and "Free Music"'s at hand;
  Which we owe to the courage of young Mrs. BRAND.

       *       *       *       *       *

       *       *       *       *       *

SMOKED OFF!

(AN APPEAL FROM THE KNIFE-BOARD OF A CITY OMNIBUS.)

    [The latest complaint of "the Ladies" is that they are being
    "smoked off" the tops of the omnibuses.]

  The "knife-board," sacred once to broad male feet,
    The "Happy Garden Seat,"
  Invaded now by the non-smoking sex,
    Virginal scruples vex,
  And matronly anathemas assail.
    Alas! and what avail
  Man's immunities of time or place?
    The sweet she-creatures chase
  From all old coigns of vantage harried man.
    In vain, how vain to ban
  Beauty from billiard-room or--Morning Bus
    What use to fume or fuss?
  And yet, and yet indeed it is no joke!
    Where shall one get a smoke
  Without annoying Shes with our cheroots,
    And being badged as "brutes"?
  If a poor fellow may not snatch a whiff
    (Without the feminine sniff)
  Upon the "Bus-roof," where in thunder's name
    Shall he draw that same!
  The ladies, climb, sit, suffocate, and scoff,
    Declare they are "smoked off,"
  Is there no room inside? If smoke means Hades,
    We, "to oblige the ladies,"
  Have taken outside seats this many a year,
    Cold, but with weeds to cheer
  Our macintosh-enswathed umbrella'd bodies;
    Now we are called churl-noddies
  Because we puff the humble briar-root.
    Is man indeed a "brute"
  Because he may upon the knife-board's rack owe
    Some solace to Tobacco?
  If so it be, then man's last, only chance,
    Is in the full advance
  Of the "emancipated" sex. Sweet elves,
    Pray learn to smoke yourselves!
  Don't crowd us out, don't snub, and sneer, and sniff,
    But--join us in a whiff!

       *       *       *       *       *

A SHILLING IN THE POUND WISE.

DEAR MR. PUNCH,--As the School Board rate has already touched a shilling, and seems likely
to go even higher, why should not some of our money be expended in teaching the young idea
of the lower classes how to develop into more valuable citizens than they seem likely to become
under present conditions? To carry out this idea, I jot down a few questions to be put to a
School-Board scholar before the granting of the customary certificates:--

1. Describe the formation of a Regiment, and explain its position and duties in Brigade.

2. What are the duties of a Special Constable?

3. How would you set about putting horses into a fire-engine?

4. Describe the process of resuscitating a person apparently drowned. How would you revive
a person rendered insensible by (1) cold, (2) by sunstroke.

5. Give simple remedies to be applied at once in case of bites by a mad dog, accidental poisoning
by arsenic, and swallowing of spurious coin.

6. How would you set, (1) a leg, (2) an arm, (3) a broken finger? If a man is run over by a
Hansom, what should you do? Describe an excellent substitute for a litter, when you can obtain
nothing better.

7. State shortly what you consider your duty would be, (1) were the country invaded, (2) were
London in the hands of the mob, (3) were your neighbourhood visited by fire, and decimated
by the plague.

There, Mr. Punch, if every School-Board scholar could supply satisfactory answers to the above
questions, I would not grudge my shilling in the pound--nay, possibly look with equanimity
on eighteenpence!--Yours, cordially,

ONE WHO IS SCHOOL-BORED. Emperor WILLIAM leaves to-day having taken affectionate farewell of
Grandmamma. On the whole been most successful visit. Weather a little Frenchy in its tendency,
but not all rain and thunder. If things could only have been kept comfortable to last moment
there need have been nothing to mar success of event. Unfortunately, TANNER's active brain
discovered opportunity of casting a stone at head of departing EMPEROR. Looking in at Charing
Cross Telegraph Office, intending to send sixpenny-worth of genial remark to his late esteemed
Leader PARNELL on result of Carlow election, TANNER observed "Gutknecht" on shaft of lead pencil
gratuitously provided. Much puzzled at this; thought at first it was RAIKES's way of spelling
good night; found on inquiry it was German.

TANNER's patriotic bosom filled with storm of indignation. "What!" he cried, apostrophising
the absent RAIKES, "at a time when trade is declining, Ireland is unhappy, strikes are rampant,
and human misery seems to have reached its bitterest point, at such a time it might be hoped
you would have given up your days and nights to ameliorating the common lot, instead of which
you go about importing lead pencils made in Germany, and so taking the very bread out of the
mouth of the British Workman."

Might have asked question on subject a week ago when he made discovery; adroitly put it down
for to-night; and so whilst Emperor WILLIAM was taking leave of Grandmamma in the stately halls
of Windsor, TANNER was flinging a lead pencil at his retreating figure, stabbing him, so to
speak, in the Imperial back with a commercial product retailed at the inconsiderable price
of twopence-halfpenny a dozen.

With some sense of relief House got into Committee of Supply. Various questions brought up
on Colonial Vote. P. and O. SUTHERLAND championed claims of Singapore for deliverance from
arbitrary conduct of Government in levying military contributions. Doesn't often take part
in Debate; showed to-night that abstention is not due to lack of debating faculty. Set forth
case of his clients in clear business-like speech, which commanded attention of audience, for
whom topic itself not particularly attractive.

"SUTHERLAND," said the Member for Sark, one of his most attentive listeners, "has introduced
a new element into Parliamentary oratory. His intercurrent cough is the most remarkable adjunct
to oratory I ever heard. Suppose the fact is, when he pauses, he is thinking over the next
word, or surveying for a new line of argument. Other men would consult their notes. P. and
O. indulges in a kind of clearing of his throat, a compromise between a cough and an articulate
remark--commanding, conciliatory, threatening, beseeching, or convincing, according as the
exigencies of the moment require. As a work of art, the only contemporary thing equal to it
that I know, and that, of course, in quite a different way, is some of the bye-play of the
old gentleman in L'Enfant Prodigue."

Business done.--In Committee of Supply.

Tuesday.--Met CHAPLIN just now, striding along corridor, mopping his statesmanlike brow with
a bandana that would, on emergency, serve as foresail for one of the cattle-carrying steamers
just now troubling the Minister for Agriculture.

"Anything gone wrong?" I asked, for it was impossible to be blind to his evident trepidation.

"No, dear boy, it's all right as it turns out, but it might have been otherwise. What do you
think? LABBY's positively been moving the reduction of the Vote by the amount of my salary!
Shouldn't have been surprised if some Member had got up, and, in neat speech, dilating on the
enormous forward strides made by the Empire since Ministry of Agriculture was created, moved
to double my screw. But to go and propose to dock it altogether at the end of the first year
is, if I may say so, not encouraging."

"Oh," I said, "you mustn't mind SAGE of QUEEN ANNE'S GATE; his bark is worse than his bite."

"Yes, I know," said CHAPLIN; "but I should be obliged to him if he'd bark at someone else's
heels. Not, mind you, that I care so much about the money question. Between you and me (though
don't let it go further, or they might be holding me to my bargain), I would rather pay £2000
a year than not have a seat on the Treasury Bench in charge of a department. You've never tasted
the delight of standing up in a full House and reading out answer to a question, whilst all
the world hangs on your lips. Nor have you ever drunk the deep delight of explaining a Bill,
or replying on behalf of HER MAJESTY's Government to an Amendment. The joy is all the greater
to me, since it is newly acquired. For years I sat below the Gangway, striving to catch the
SPEAKER's eye in competition with the herd, and when I succeeded Members either howled at me
or left the House. Now I speak without waiting for the SPEAKER's call, and the House listens
attentively to the utterances of the Minister for Agriculture. That's better than salary paid
quarterly: worth paying for as I say. Still it's not pleasant to have LABBY seriously proposing
to stop your wages. Wish he'd try it on someone else. There's PLUNKET for example; must put
him up in that quarter."

Business done.--In Committee of Supply.

Thursday.--A long dull night varied by occasional squalls. An immense relief to Hon. Members,
after sitting through an hour discussing Alienation of Crown Rights in Salmon Fishing in Scotland,
on which CALDWELL delivers discourse, to have opportunity of exercising their lungs. MORTON
a benefactor in this respect. As soon as ALPHEUS CLEOPHAS is discovered on his feet there goes
forth a howl that shakes the building. To-night rather awkward circumstance followed. ALPHEUS
CLEOPHAS rising for the eighth time, Members broke forth into agonised howl that lasted several
minutes. Was stopped by sudden commotion at the Bar. Engineer PRIM rushed wildly in, gesticulating
towards the astonished Chair, and disappeared. A body of workmen appearing mysteriously from
depths beneath House, tumultuously crossed the doorway, and also vanished. Presently news came
that flood of water was raging down staircase; gradually truth got at; a large water-main had
burst in Upper Committee Corridor; cracked at startling sound of outburst upon ALPHEUS CLEOPHAS's
re-appearance.

"This is all very well," said PLUNKET. "I am myself no enthusiastic admirer of MORTON's Parliamentary
eloquence. Still, as First Commissioner of Works, I feel this thing must be discouraged. Must
draw the line somewhere. Can't have our water-mains bursting with vicarious indignation because
MORTON would speak eight times in Committee of Supply."

Business done.--Committee of Supply.

Friday.--In Lords to-night, STANLEY OF ALDERLEY, L.C.C., gave fresh advertisement to CALDERON's
picture, "St. Elizabeth of Hungary." Not a pleasant subject, from any point of view, artistic
or moral. Everybody but well-meaning people like STANLEY OF ALDERLEY, glad to drop it. He brings
it forward at this late day; tries to make the MARKISS responsible for whole business. The
MARKISS protests that STANLEY has had the advantage of him; hasn't even seen the picture. "The
only idea I have been able to form of it," he said to delighted House, "is derived from a picture
in Punch, in which ZÆO is showing her back to the Members of the County Council." Lords don't
often indulge in hearty laughter; this too much for them, and STANLEY OF ALDERLEY temporarily
extinguished, amid almost uproarious mirth.

Business done.--Supply in Commons.

       *       *       *       *       *

HIT AND MISS.

    [At Bisley, Miss LEALE, of Guernsey, has shot with
    considerable success. Miss LEALE, though only nineteen years
    old, is a shooting member of the National Rifle Association,
    and has won several prizes at the meetings of the Guernsey
    Rifle Association.]

  The Whirligig of Time! Its latest turn see
  In this phenomenon who hails from Guernsey.
  We've often met, at pic-nics or at dances,
  Young ladies who were good at shooting--glances!
  And glances that, alas! have often filled us
  With tender feelings, if they have not killed us.
  We've met fair maidens, who have found it pleasant
  To tramp the moors for grouse, or shoot at pheasant;
  Of some indeed who've had a go at grisly;
  But never--until now--of one at Bisley.
  Yet there she is, and whilst her sisters, sitting
  At home, may spend their leisure time in knitting,
  She sits and shoots, nor does she very far get
  From where she aims, the centre of the target.
  Take off your hats to her as now we name her,--Miss
  LEALE, of Guernsey! Gladly we acclaim her
  For Womankind (triumphant in the Schools) high
  Renown henceforth will look for in the bull's-eye,
  And, tired of tennis, having quite with thimble done,
  Will strive for laurels at the Modern Wimbledon!

       *       *       *       *       *

MONTI THE MATADOR.

(ORIGINALLY INTENDED FOR THE F-RTN-GHTLY R-V-W.)

"Yes, I'm better, and the Doctor tells me I've escaped once more. That Doctor hates you--I
know it. He has saved me--to tell you the story--The story I have been trying to tell to some
one for thirty years."

I was talking to Old MONTI, whose full name was MONTI DI PIETA--as a pledge of his respectability.
He was a descendant of the Pornbrocheros del Treballos d'Oro. He was subsequently called Monkey--as
a tribute to his character.

"I should like you to tell me," I said, "for you must know that for years I have seen the snows
on the Lagartigo, and the moonlight on the--"

"Stop!" he cried--"you are going to begin padding. That will do for a magazine, not for me!"
and he snapped his fingers at me.

But I was not to be put off. He was weak--a cripple--and I gave him the choice of listening
to a personally-conducted tour in the South of Spain, or relating his adventures.

"I will have my revenge!" he muttered. "You shall hear my life from the beginning. You must
know, then, that sixty years ago I was born, and--"

"Yes," I returned, interrupting him--"of poor parents. Your father was coarse, your mother
pious. You learned all you could about bulls, which you kept from your father, and you were
ultimately engaged as a bull-fighter--"

"Stop, stop!" he cried. "If you cut out about a dozen pages of my biography, at least let me
explain how I saved my father. You must know--"

"I will do it for you in a line," I said, sharply. "Your father lost his temper, and tried
bullying the bull (no joke), and you winked at the animal. He knew you, and stood still. The
bull went for your father--you for the bull. Drive on!"

"Let me tell you then, how I prepared myself for the Ring by practising on a dummy bull.--I
had no difficulty in sticking pins into it--it was quite calm. Then I tried the same game on
a sheep, and got knocked down for my pains! One of my monkey tricks! Then I got acquainted
with some Irish bulls, and letting them off on my friends got several thumps on the head."

"No," I interrupted him sternly, "get on with your story."

"Well, at length I met JUAN at the beginning of May."

"Make it first of April," I said, severely.

"He was the Toreador out of Carmen, to put it shortly," he continued, not deigning to notice
my interruption--"and he introduced me to the bull-fight. Of course I had to pay my footing
(a very uncertain one) in duros, or hard cash. Then every morning I ate a chuto (a sort of
small cabbage) at my dinner--then they tried me as a capa, to test (so they said) my capability.
The chief patron was the Duke of MEDICINA, who in early youth had been a doctor--hence his
title--and I shall never forget his first greeting."

"Your story!" I interrupted, sternly, finding that the old man was once more becoming tedious.

"I returned," replied the dotard, with a senile chuckle, "that he was wrong. His answer was
beyond my meaning--he muttered something about 'mutton and capa sauce.' I was engaged," continued
the dotard, with a feeble grin, "as a capa for seventy years certain, with an annual benefit
once in four years, with a salary of forty-two thousand a year--which in those days seemed
to me to be a small fortune."

"They are wretchedly paid in Spain," I observed.

"They are," he acquiesced. "I was paid a week in advance, and have lived upon the proceeds
ever since. And now my life was indeed a merry one. I was free of the Ring. Now I played the
cornet in the Brassos Banderillos, and my performance pleased the aficionados (or advertising
agents) so well, that my name was known throughout the Peninsula."

"Well," once more I interrupted, "I suppose you met a Spanish beauty, fell in love with her,
and was cut out by a party of the name of JUAN?"

"However do you think of such clever things?" asked the old man, in a tone of extreme astonishment.
"But you are right. I placed CLEMENCIA one day in the pal co (or part reserved for friends),
and the bull tossed me. Ah, she trampled upon me--treated me like a mat. But I loved her and
adored myself. Hence I was called a 'Mat-Adorer.' I repeat, the bull tossed me, and I did not
come down heads."

"Go on."

"I was ill, and neglected, but soon recovered sufficiently to kill sixty-six bulls in succession."

"Surely you are exaggerating?"

"You are perfectly right," he answered, with a blush. "I killed sixty-five--the sixty-sixth
was only mortally wounded. And now the people made an idol of me. I was absolutely worshipped"--

"Come to the point," I said, in a tone that showed I was not to be trifled with.

"No that was the fate of JUAN. At the end of a game of toros (which is Spanish for marbles)
he said to me (in excellent Spanish), 'MONTI, me bhoy, philaloo! ye will shtay by me?' 'That
will I--as shure as me name is TIM--I should say MONTI,' I responded, in choice Castilian.
The bull came up, I looked him in the eye, raised my shillalo (a short Spanish club), and,
crying 'Whist!' he cut for partners. JUAN was cut a deal."

"That bull was a ripper," I murmured.

"Bedad he was that, Sorr," returned the dotard, whose Spanish became more and more Castilian
every moment. "CLEMENICA died the next morning. But I am remorseful--that I did not kill her
myself. And now I have had my revenge! I have told ye the story! I know you--your name's H-A-R-"--

He gave a gasp and died.

But I too had my revenge.